title=Manage Users
name=Name
user=User
lastname=Lastname
password=Password
position=Position
accept=Accept
cancel=Cancel
btnRegisterEntry/Exit=Register Entry/Exit
add=Add
edit=Edit
eliminate=Eliminate
registerEntryandExit=Register Entry and Exit
income=Income
exit=Exit
save=Save
sortUserTable=Sort User Table
youhavetochoosethevalueyouwanttoorder=You have to choose the value you want to order
upward=Upward
falling=Falling
sort=Sort
details=Details
sItem=<Select item>
seller=Seller
administrator=Administrator
boss=Boss
technical=Technical